{
  "name": "@summation/sokosumi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "echo \"No build step — static placeholder\"",
    "start": "node server.js"
  }
}
