{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "mkdir -p public && printf 'ok' > public/_health.txt",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{index.html,catalog-seed.json,assets/**}",
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "images": {
    "sizes": [
      32,
      48,
      64,
      96,
      128,
      192,
      256,
      384,
      512,
      640,
      828,
      1080,
      1200,
      1920,
      2400
    ],
    "formats": [
      "image/avif",
      "image/webp"
    ],
    "minimumCacheTTL": 2678400,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "c-ipfs-gw.nmkr.io"
      },
      {
        "protocol": "https",
        "hostname": "**.azurecontainerapps.io"
      },
      {
        "protocol": "https",
        "hostname": "payload-production-6f43.up.railway.app"
      },
      {
        "protocol": "https",
        "hostname": "www.sokosumi.com"
      },
      {
        "protocol": "https",
        "hostname": "sokosumi.com"
      }
    ]
  }
}
